# DemoApplication-main

./: README.md  build.gradle
src/main/java/com/example/demo/config/: FakerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminOrderController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/example/demo/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/demo/interceptor/: AdminInterceptor.java  GlobalInterceptor.java
src/main/java/com/example/demo/model/: CartItem.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/seeder/: CategoryDataSeed.java
src/main/resources/: application.properties
src/main/resources/static/: product-detail-styles.css  styles.css
src/main/resources/static/css/: admin-dashboard.css  cart-styles.css
src/main/resources/static/js/: admin-dashboard.js
src/main/resources/templates/: cart.html  checkout.html  forgot-password.html  index.html  login.html  my-orders.html  order-success.html  product-detail.html  product-list.html  profile.html  register.html
src/main/resources/templates/admin/: admin-dashboard.html  order-detail.html  orders.html  product-form.html  product-list.html  user-list.html
(+19 files in other folders)
